#블로그 url --> 

import requests
from bs4 import BeautifulSoup

def get_html(url):
    '''
    url 주소 넣으면 html을 리턴한다
    '''
    user_agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) " +\
        "AppleWebKit/537.36 (KHTML, like Gecko) " + \
        "Chrome/37.0.2062.94 Safari/537.36"
    headers = {"User-Agent": user_agent}
    response=requests.get(url, headers=headers)
    html=response.text
    
    return html

def get_texts(url):
    '''
    url 주소를 넣으면 블로그 본문을 읽어준다
    '''
    
    html_url=get_html(url)
    soup=BeautifulSoup(html_url,"lxml")
    
    texts=""
    for products in soup.find_all("div",class_="post_ct"):
        texts+=' '+products.get_text()
    
    return texts
         

url="https://m.blog.naver.com/PostView.nhn?blogId=jfkd0928&logNo=221028219445&proxyReferer=https%3A%2F%2Fm.search.naver.com%2Fsearch.naver%3Fwhere%3Dm_blog%26sm%3Dmtb_jum%26query%3D%25ED%2597%25A4%25EB%259D%25BC"

print(get_texts(url))
