'''
naver blogs 크롤링(PC)
'''


import requests
from bs4 import BeautifulSoup

word='애견샴푸'  #sample
BLOGS_NO=100     # 한 검색어 당 블로그 조회수 (10 배수로 지정하는 것이 좋음)
SEARCH_WORDS= ['애견샴푸']



def make_search_pageurl(word, page_no):
    '''
    검색어와 검색 페이지 번호 입력 --> 해당 검색결과 페이지 url     
    '''    
    pageurl='https://search.naver.com/search.naver?where=post&sm=tab_pge&query=%s\
            &st=sim&date_option=0&date_from=&date_to=&dup_remove=1&post_blogurl=&post_blogurl_without=&\
            srchby=all&nso=&ie=utf8&start=%d'%(word, page_no*10+1)
    
    return pageurl


def get_html(url):
    '''
    url 주소 넣으면 html을 리턴한다
    '''
    user_agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) " +\
        "AppleWebKit/537.36 (KHTML, like Gecko) " + \
        "Chrome/37.0.2062.94 Safari/537.36"
    headers = {"User-Agent": user_agent}
    response=requests.get(url, headers=headers)
    html=response.text
    
    return html


def get_blogs_url(word):
    '''
    검색어 입력 --> 검색된 블로그 url 주소 
    '''
    blogs_urls=[]
    for pagenum in range(1, round(BLOGS_NO/10)+1):
        print(pagenum)
        url=make_search_pageurl(word, pagenum)
        html=get_html(url)
        soup=BeautifulSoup(html, 'lxml')
        urls=soup.find_all('dt')
        for us in urls:
            for u in us.select('a'):
                blogs_urls.append(u['href'])
             
    return blogs_urls

urls=get_blogs_url(word)
